# https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html


# The output target which can be the path to a file, or the special values "System.out" and "System.err". Default is "System.err".
# must mkdir logs first
org.slf4j.simpleLogger.logFile=logs/log
org.slf4j.simpleLogger.defaultLogLevel=info

# elasticsearch client logging
#org.slf4j.simpleLogger.log.org.elasticsearch.client=TRACE

# crazy request byte level logging
# this is from apache http client: `private final Log wirelog   = LogFactory.getLog("org.apache.http.wire");`
#org.slf4j.simpleLogger.log.org.apache.http.wire=TRACE

# curl style requests
# from: https://stackoverflow.com/a/68737018/7676237
org.slf4j.simpleLogger.log.tracer=TRACE

# testcontainers http wait strategy logging
#org.slf4j.simpleLogger.log.org.testcontainers.containers.wait.strategy.HttpWaitStrategy=TRACE