org.slf4j.simpleLogger.defaultLogLevel=info

# elasticsearch client logging
#org.slf4j.simpleLogger.log.org.elasticsearch.client=TRACE

# crazy request byte level logging
#org.slf4j.simpleLogger.log.org.apache.http.wire=TRACE

# curl style requests
#org.slf4j.simpleLogger.log.tracer=TRACE

# testcontainers http wait strategy logging
#org.slf4j.simpleLogger.log.org.testcontainers.containers.wait.strategy.HttpWaitStrategy=TRACE